# journey-api

./: .gitignore  AGENTS.md  Dockerfile  README.md  checkstyle.xml  docker-compose-dast.yml  docker-compose.yml  migrate_to_modulith.py  pom.xml  renovate.json5  rewrite.yml
journey-api-tests/: pom.xml
journey-api-tests/src/test/java/com/github/nramc/dev/journey/api/tests/application/: JourneyIntegrationApplication.java  JourneyIntegrationTestApplication.java
journey-api-tests/src/test/java/com/github/nramc/dev/journey/api/tests/config/: EnvironmentProperties.java  IntegrationTestSuiteConfig.java  QaTestSuiteConfig.java
journey-api-tests/src/test/java/com/github/nramc/dev/journey/api/tests/testcase/: HelloWorldTest.java
journey-api-tests/src/test/java/com/github/nramc/dev/tests/: HelloWorldTest.java
journey-api-tests/src/test/resources/: application-integration.yml  integration-test.properties  qa-test.properties
journey-api-web/: pom.xml
journey-api-web/src/main/java/com/github/nramc/dev/journey/api/: JourneyApiApplication.java
journey-api-web/src/main/java/com/github/nramc/dev/journey/api/account/: AccountActivatedEvent.java  AccountActivationEmailRequestedEvent.java  EmailCodeRequestedEvent.java  PasswordRecoveryRequestedEvent.java  UserRegisteredEvent.java  package-info.java
journey-api-web/src/main/java/com/github/nramc/dev/journey/api/account/codes/: ConfirmationCode.java  ConfirmationCodeUseCase.java  EmailCode.java  TotpCode.java
journey-api-web/src/main/java/com/github/nramc/dev/journey/api/account/config/: AccountConfig.java  WebAuthnConfig.java
journey-api-web/src/main/java/com/github/nramc/dev/journey/api/account/jwt/: JwtGenerator.java
journey-api-web/src/main/java/com/github/nramc/dev/journey/api/account/repository/: AppUserConvertor.java  AuthUser.java  AuthUserDetailsService.java  PersistencePublicKeyCredentialRepository.java  UserRepository.java
journey-api-web/src/main/java/com/github/nramc/dev/journey/api/account/usecase/: AccountActivationUseCase.java  OttLoginUseCase.java  PasswordRecoveryUseCase.java  RegistrationUseCase.java
journey-api-web/src/main/java/com/github/nramc/dev/journey/api/account/webauthn/: AssertionRequestRepository.java  CredentialMetadata.java  InMemoryAssertionRequestRepository.java  InMemoryPublicKeyCredentialCreationOptionRepository.java  PublicKeyCredentialCreationOptionRepository.java  PublicKeyCredentialRepository.java  StoredCredentialInformation.java  WebAuthnConfigurationProperties.java  WebAuthnService.java  WebAuthnUtils.java
journey-api-web/src/main/java/com/github/nramc/dev/journey/api/ai/: package-info.java
journey-api-web/src/main/java/com/github/nramc/dev/journey/api/ai/narration/: NarrationEnhancerRequest.java  NarrationEnhancerResource.java  NarrationEnhancerResponse.java
journey-api-web/src/main/java/com/github/nramc/dev/journey/api/ai/web/: HelloWorldChatResource.java
journey-api-web/src/main/java/com/github/nramc/dev/journey/api/config/: ApplicationActuatorConfig.java  ApplicationContextConfig.java  ApplicationUseCaseConfig.java  MailConfig.java  MongoConfig.java  OpenApiDocumentationConfig.java  TotpConfig.java
journey-api-web/src/main/java/com/github/nramc/dev/journey/api/config/cloudinary/: CloudinaryConfig.java
journey-api-web/src/main/java/com/github/nramc/dev/journey/api/config/security/: SecurityHeadersCustomizer.java  WebAuthnConfig.java  WebSecurityConfig.java  WenAuthnSecurityProperties.java
journey-api-web/src/main/java/com/github/nramc/dev/journey/api/config/telegram/: TelegramConfig.java
journey-api-web/src/main/java/com/github/nramc/dev/journey/api/infrastructure/: package-info.java
journey-api-web/src/main/java/com/github/nramc/dev/journey/api/journey/: package-info.java
journey-api-web/src/main/java/com/github/nramc/dev/journey/api/notification/: NotificationData.java  NotificationEventDispatcher.java  NotificationEventHandler.java  NotificationEventProcessor.java  NotificationService.java  package-info.java
journey-api-web/src/main/java/com/github/nramc/dev/journey/api/shared/: AdminEmailProvider.java  package-info.java
journey-api-web/src/main/java/com/github/nramc/dev/journey/api/tts/: TtsService.java  package-info.java
journey-api-web/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
journey-api-web/src/main/resources/keystore/: localhost.p12
journey-api-web/src/main/resources/mail-templates/: account-activation-template.html  email-code-template.html  home.html  journey-anniversary-postcard-template.html  password-recovery-template.html
journey-api-web/src/main/resources/mail-templates/layout/: emailLayout.html  style.css
journey-api-web/src/test/java/com/github/nramc/dev/journey/api/: ApplicationArchitectureTest.java  ApplicationModulesTest.java  JourneyApiApplicationTests.java  JourneyApiContractBase.java
journey-api-web/src/test/java/com/github/nramc/dev/journey/api/config/: TestContainersConfiguration.java
journey-api-web/src/test/java/com/github/nramc/dev/journey/api/gateway/: MailServiceTest.java  MockMailService.java
journey-api-web/src/test/java/com/github/nramc/dev/journey/api/notification/: NotificationEventDispatcherTest.java  NotificationEventHandlerTest.java
journey-api-web/src/test/java/com/github/nramc/dev/journey/testing/integration/: HelloWorldEnvConditionITCase.java  HelloWorldFeatureFlagITCase.java  HelloWorldProfileConditionITCase.java
journey-api-web/src/test/resources/: application-test.yml
journey-api-web/src/test/resources/contracts/: signup-contract.yaml
journey-api-web/src/test/resources/data/find-all-journey/: all-journey-page-format.json
journey-api-web/src/test/resources/data/geojson/: feature-collection.json  line-string.json
journey-api-web/src/test/resources/http-scripts/: guest-user-scripts.http  journey-crud-scripts.http
journey-api-web/src/test/resources/http-scripts/registration/: registration.http
journey-api-web/src/test/resources/http-scripts/security/: email-code.http
(+1111 files in other folders)
