<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>4.0.2</version>
        <relativePath />
        <!-- lookup parent from repository -->
    </parent>
    <groupId>com.github.nramc.dev.journey</groupId>
    <artifactId>journey-api</artifactId>
    <version>1.5.3-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>Journey-API</name>
    <description>Journey-API</description>
    <modules>
        <module>journey-api-web</module>
        <module>journey-api-tests</module>
    </modules>
    <scm>
        <url>https://github.com/nramc/journey-api</url>
        <connection>scm:git:https://github.com/nramc/journey-api.git</connection>
        <developerConnection>scm:git:https://github.com/nramc/journey-api.git</developerConnection>
        <tag>HEAD</tag>
    </scm>
    <properties>
        <java.version>21</java.version>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
        <sonar.organization>nramc</sonar.organization>
        <sonar.host.url>https://sonarcloud.io</sonar.host.url>
        <sonar.coverage.exclusions>**/com/github/nramc/dev/journey/api/migration/**</sonar.coverage.exclusions>

        <!-- open-rewrite disable recipes execution  -->
        <rewrite-maven-plugin.skip.run-execution>false</rewrite-maven-plugin.skip.run-execution>
        <rewrite-maven-plugin.skip.dry-run-execution>false</rewrite-maven-plugin.skip.dry-run-execution>

        <!--    mvn versions:display-property-updates    -->
        <geojson4j.version>1.0.8</geojson4j.version>
        <maven-release-plugin.version>3.3.1</maven-release-plugin.version>
        <rewrite-logging-frameworks.version>3.22.0</rewrite-logging-frameworks.version>
        <rewrite-maven-plugin.version>6.29.0</rewrite-maven-plugin.version>
        <rewrite-static-analysis.version>2.26.0</rewrite-static-analysis.version>
        <rewrite-testing-frameworks.version>3.26.0</rewrite-testing-frameworks.version>
        <spring-ai.version>2.0.0-M2</spring-ai.version>
        <spring-cloud-contract.version>5.0.2</spring-cloud-contract.version>
        <springdoc-openapi-starter-webmvc-ui.version>3.0.1</springdoc-openapi-starter-webmvc-ui.version>
        <cloudinary-http.version>1.39.0</cloudinary-http.version>
        <zxing-qr.version>3.5.4</zxing-qr.version>
        <jacoco-maven-plugin.version>0.8.14</jacoco-maven-plugin.version>
        <maven-build-cache-extension.version>1.2.0</maven-build-cache-extension.version>
        <archunit-junit5.version>1.4.1</archunit-junit5.version>
        <wiremock-standalone.version>3.13.2</wiremock-standalone.version>
        <maven-checkstyle-plugin.version>3.6.0</maven-checkstyle-plugin.version>
        <checkstyle.version>13.2.0</checkstyle.version>
        <webauthn-server-core.version>2.8.1</webauthn-server-core.version>
        <uap-java.version>1.6.1</uap-java.version>
    </properties>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>io.github.nramc</groupId>
                <artifactId>geojson4j</artifactId>
                <version>${geojson4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.ai</groupId>
                <artifactId>spring-ai-bom</artifactId>
                <version>${spring-ai.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>com.yubico</groupId>
                <artifactId>webauthn-server-core</artifactId>
                <version>${webauthn-server-core.version}</version>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>com.cloudinary</groupId>
                <artifactId>cloudinary-http45</artifactId>
                <version>${cloudinary-http.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.zxing</groupId>
                <artifactId>core</artifactId>
                <version>${zxing-qr.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.zxing</groupId>
                <artifactId>javase</artifactId>
                <version>${zxing-qr.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.ua-parser</groupId>
                <artifactId>uap-java</artifactId>
                <version>${uap-java.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springdoc</groupId>
                <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
                <version>${springdoc-openapi-starter-webmvc-ui.version}</version>
            </dependency>

            <dependency>
                <groupId>com.tngtech.archunit</groupId>
                <artifactId>archunit-junit5</artifactId>
                <version>${archunit-junit5.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.wiremock</groupId>
                <artifactId>wiremock-standalone</artifactId>
                <version>${wiremock-standalone.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-contract-dependencies</artifactId>
                <version>${spring-cloud-contract.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.testcontainers</groupId>
                <artifactId>testcontainers-bom</artifactId>
                <version>2.0.3</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>


    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-docker-compose</artifactId>
        </dependency>
    </dependencies>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <configuration>
                        <annotationProcessorPaths>
                            <path>
                                <groupId>org.projectlombok</groupId>
                                <artifactId>lombok</artifactId>
                                <version>${lombok.version}</version>
                            </path>
                        </annotationProcessorPaths>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.sonarsource.scanner.maven</groupId>
                    <artifactId>sonar-maven-plugin</artifactId>
                    <version>5.5.0.6356</version>
                </plugin>
                <plugin>
                    <groupId>org.springframework.cloud</groupId>
                    <artifactId>spring-cloud-contract-maven-plugin</artifactId>
                    <version>${spring-cloud-contract.version}</version>
                    <extensions>true</extensions>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>${maven-release-plugin.version}</version>
                <configuration>
                    <tagNameFormat>v@{project.version}</tagNameFormat>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <version>${maven-checkstyle-plugin.version}</version>
                <configuration>
                    <configLocation>config/checkstyle/journey_checks.xml</configLocation>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>com.puppycrawl.tools</groupId>
                        <artifactId>checkstyle</artifactId>
                        <version>${checkstyle.version}</version>
                    </dependency>
                </dependencies>
                <executions>
                    <execution>
                        <id>verify</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>check</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>ci-profile</id>
            <properties>
                <rewrite-maven-plugin.skip.run-execution>true</rewrite-maven-plugin.skip.run-execution>
            </properties>
            <activation>
                <property>
                    <name>env.CI</name>
                    <value>true</value>
                </property>
            </activation>
        </profile>
        <profile>
            <id>open-rewrite</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.openrewrite.maven</groupId>
                        <artifactId>rewrite-maven-plugin</artifactId>
                        <version>${rewrite-maven-plugin.version}</version>
                        <executions>

                            <execution>
                                <id>run-open-rewrite-execution</id>
                                <goals>
                                    <goal>runNoFork</goal>
                                </goals>
                                <phase>process-sources</phase>
                                <configuration>
                                    <rewriteSkip>${rewrite-maven-plugin.skip.run-execution}</rewriteSkip>
                                </configuration>
                            </execution>
                            <execution>
                                <id>dry-run-open-rewrite-execution</id>
                                <goals>
                                    <goal>dryRunNoFork</goal>
                                </goals>
                                <phase>prepare-package</phase>
                                <configuration>
                                    <rewriteSkip>${rewrite-maven-plugin.skip.dry-run-execution}</rewriteSkip>
                                </configuration>
                            </execution>
                        </executions>
                        <configuration>
                            <failOnDryRunResults>true</failOnDryRunResults>
                            <activeRecipes>
                                <recipe>com.github.nramc.recipes.sources</recipe>
                                <recipe>com.github.nramc.recipes.testing</recipe>
                            </activeRecipes>
                            <activeStyles>
                                <style>org.openrewrite.java.IntelliJ</style>
                            </activeStyles>
                            <exclusions>
                                <exclusion>**/target/**</exclusion>
                            </exclusions>
                        </configuration>
                        <dependencies>
                            <dependency>
                                <groupId>org.openrewrite.recipe</groupId>
                                <artifactId>rewrite-static-analysis</artifactId>
                                <version>${rewrite-static-analysis.version}</version>
                            </dependency>
                            <dependency>
                                <groupId>org.openrewrite.recipe</groupId>
                                <artifactId>rewrite-testing-frameworks</artifactId>
                                <version>${rewrite-testing-frameworks.version}</version>
                            </dependency>
                            <dependency>
                                <groupId>org.openrewrite.recipe</groupId>
                                <artifactId>rewrite-logging-frameworks</artifactId>
                                <version>${rewrite-logging-frameworks.version}</version>
                            </dependency>
                        </dependencies>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>coverage</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.jacoco</groupId>
                        <artifactId>jacoco-maven-plugin</artifactId>
                        <version>${jacoco-maven-plugin.version}</version>
                        <executions>
                            <execution>
                                <id>prepare-agent</id>
                                <goals>
                                    <goal>prepare-agent</goal>
                                </goals>
                            </execution>
                            <execution>
                                <id>report</id>
                                <goals>
                                    <goal>report</goal>
                                </goals>
                                <configuration>
                                    <formats>
                                        <format>XML</format>
                                    </formats>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

</project>
