<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.github.nramc.dev.journey</groupId>
        <artifactId>journey-api</artifactId>
        <version>1.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>journey-api-tests</artifactId>
    <name>journey-api-tests</name>


    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <!-- test dependencies properties -->
        <allure.version>2.29.1</allure.version>
        <allure-commandline.version>2.34.0</allure-commandline.version>
        <allure-maven.version>2.15.2</allure-maven.version>
        <aspectjweaver.version>1.9.23</aspectjweaver.version>
        <rest-assured-bom.version>5.5.5</rest-assured-bom.version>

        <!-- test suite properties -->
        <skipTests>false</skipTests>
        <testcase.spring.profiles>integration-test</testcase.spring.profiles>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>io.rest-assured</groupId>
                <artifactId>rest-assured-bom</artifactId>
                <version>${rest-assured-bom.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>io.qameta.allure</groupId>
                <artifactId>allure-bom</artifactId>
                <version>${allure.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>journey-api-web</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.wiremock</groupId>
            <artifactId>wiremock-standalone</artifactId>
            <scope>test</scope>
        </dependency>
        <!-- Uncomment after fixing https://github.com/spring-cloud/spring-cloud-contract/issues/2104
        <dependency>
            <groupId>com.github.tomakehurst</groupId>
            <artifactId>wiremock-jre8-standalone</artifactId>
            <scope>test</scope>
        </dependency>-->
        <dependency>
            <groupId>io.rest-assured</groupId>
            <artifactId>rest-assured</artifactId>
        </dependency>

        <dependency>
            <groupId>io.qameta.allure</groupId>
            <artifactId>allure-rest-assured</artifactId>
        </dependency>
        <dependency>
            <groupId>io.qameta.allure</groupId>
            <artifactId>allure-junit5</artifactId>
        </dependency>
        <dependency>
            <groupId>io.qameta.allure</groupId>
            <artifactId>allure-assertj</artifactId>
        </dependency>
        <dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjweaver</artifactId>
        </dependency>
        <dependency>
            <groupId>io.qameta.allure</groupId>
            <artifactId>allure-commandline</artifactId>
            <version>${allure-commandline.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-contract-stub-runner</artifactId>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>pre-integration-test</id>
                        <goals>
                            <goal>start</goal>
                        </goals>
                        <phase>pre-integration-test</phase>
                        <configuration>
                            <skip>${skipTests}</skip>
                            <skip>${integration.test.skip}</skip>
                        </configuration>
                    </execution>
                    <execution>
                        <id>post-integration-test</id>
                        <goals>
                            <goal>stop</goal>
                        </goals>
                        <phase>post-integration-test</phase>
                        <configuration>
                            <skip>${skipTests}</skip>
                            <skip>${integration.test.skip}</skip>
                        </configuration>
                    </execution>
                    <!-- Start integration application for security testing in CI workflow -->
                    <execution>
                        <id>integration-app</id>
                        <goals>
                            <goal>start</goal>
                        </goals>
                        <phase>none</phase>
                    </execution>
                </executions>
                <configuration>
                    <mainClass>com.github.nramc.dev.journey.api.tests.application.JourneyIntegrationApplication
                    </mainClass>
                    <profiles>integration</profiles>
                    <wait>1000</wait> <!-- Wait interval to check the application start -->
                    <maxAttempts>180</maxAttempts>
                    <useTestClasspath>true</useTestClasspath>
                    <additionalClasspathElements>
                        <!-- Additional classpath added to look for customized main class for integration tests -->
                        <additionalClasspathElement>${project.build.testOutputDirectory}</additionalClasspathElement>
                    </additionalClasspathElements>
                    <skip>false</skip>
                </configuration>
            </plugin>

            <!-- Unit test execution skipped,
            since the module intended to run tests -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
                <configuration>
                    <includes>
                        <include>**/*Test.java</include> <!-- Matches classes ending with 'Test' -->
                    </includes>
                    <environmentVariables>
                        <SPRING_PROFILES_ACTIVE>${testcase.spring.profiles}</SPRING_PROFILES_ACTIVE>
                    </environmentVariables>
                </configuration>
            </plugin>

            <plugin>
                <groupId>io.qameta.allure</groupId>
                <artifactId>allure-maven</artifactId>
                <version>${allure-maven.version}</version>
                <configuration>
                    <!-- Unfortunately io.qameta.allure:allure-commandline:zip dependency is not managed in allure-bom dependency,
                     we need to manage a version in our end -->
                    <reportVersion>${allure-commandline.version}</reportVersion>
                </configuration>
            </plugin>

        </plugins>
    </build>

    <profiles>
        <profile>
            <id>integration-test</id>
            <properties>
                <integration.test.skip>false</integration.test.skip>
                <testcase.spring.profiles>integration-test</testcase.spring.profiles>
            </properties>
        </profile>
        <profile>
            <id>qa-test</id>
            <properties>
                <integration.test.skip>true</integration.test.skip>
                <testcase.spring.profiles>qa-test</testcase.spring.profiles>
            </properties>
        </profile>
    </profiles>

</project>
